gtk-color-scheme = "base_color: #1C1F20"
gtk-color-scheme = "text_color: #f5f5f5"
gtk-color-scheme = "bg_color: #252A2B"
gtk-color-scheme = "fg_color: #f5f5f5"
gtk-color-scheme = "tooltip_bg_color: #4B5162"
gtk-color-scheme = "tooltip_fg_color: #ffffff"
gtk-color-scheme = "selected_bg_color: #DC8E00"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #495457"
gtk-color-scheme = "insensitive_fg_color: #ADB2B3"
gtk-color-scheme = "notebook_bg: #1C1F20"
gtk-color-scheme = "dark_sidebar_bg: #3E4041"
gtk-color-scheme = "link_color: #5294e2"
gtk-color-scheme = "menu_bg: #393E3F"
gtk-color-scheme = "menubar_fg: #f5f5f5"
gtk-color-scheme = "menubar_bg: #313739"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
